---
# handlers file for celery-docker

- name: create celery-worker tmpfiles
  become: true
  command: systemd-tmpfiles --create /etc/tmpfiles.d/celery-worker.conf

- name: reload celery-worker
  become: true
  systemd:
    daemon_reload: true
    name: celery-worker.service
    state: restarted
